{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>landscapesim mapviewer test</title>
    <style>
        body { margin:0; padding:0; }
        body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
        #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
        .ctl {
            padding: 2px 10px 2px 10px;
            background: white;
            background: rgba(255,255,255,0.9);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;
        }
        .title {
            font-size: 18pt;
            font-weight: bold;
        }
        .src {
            font-size: 10pt;
        }
    </style>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

    <!-- Leaflet.draw -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.7/leaflet.draw.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.7/leaflet.draw.css"/>

    <!-- Leaflet.Range -->
    <link rel="stylesheet" href="{% static "css/L.Control.Range.css" %}" />
    <script src="{% static "js/L.Control.Range-min.js" %}"></script>


    <!-- Leaflet.esri -->
    <script src="https://unpkg.com/esri-leaflet@2.0.6"></script>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script>
</head>
<body>

	<div id="map"></div>
    <script src="{% static "js/test/maptest.js" %}"></script>

</body>
</html>