<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @page {
            size: A4;
            margin: 0.5in;
        }

        table, tr, td, th, tbody, thead, tfoot {
            page-break-inside: avoid !important;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
        }

        .new-page {
            page-break-before: always
        }

        .prevent-internal-break {
            page-break-inside: avoid !important;
        }

        .north-arrow {
            position: absolute;
            margin-top: -50px;
            margin-left: 5px;
            padding: 1px;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 2px;
        }

        .scale-bar {
            position: absolute;
            margin-top: -22px;
            margin-left: 35px;
            padding: 2px 3px 1px 3px;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 2px;
            font-size: 10px;
            font-weight: bold;
        }

        .scale-bar {
            display: inline-block;
            margin-right: 5px;
        }

        .map-table {
            width: 800px;
            border-spacing: 0px;
            border-collapse: collapse;
            float: left;
            display: inline-block;
        }

        .map-table .west {
            font-size: 10px;
            border-left: 1px solid #000;
            padding-left: 2px;
        }

        .map-table .north {
            font-size: 10px;
            border-top: 1px solid #000;
            vertical-align: top;
            max-width: 15px;
            padding-top: 19px;
        }

        .map-table .north div {
            white-space: nowrap;
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transform-origin: bottom right;
            -webkit-transform-origin: bottom right;
        }

        .map-table .image {
            border: 1px solid #000;
        }

        .map-table .image .map-image {
            margin-bottom: -4px;
        }

        .map-table .south {
            font-size: 10px;
            border-bottom: 1px solid #000;
            vertical-align: bottom;
            max-width: 15px;
            padding-left: 2px;
        }

        .map-table .south div {
            white-space: nowrap;
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transform-origin: top left;
            -webkit-transform-origin: top left;
            margin-bottom: -8px;
        }

        .map-table .east {
            font-size: 10px;
            border-right: 1px solid #000;
            text-align: right;
            padding-top: 2px;
            padding-right: 2px;
        }

        h2 {
            text-align: center;
        }

        table.composition {
            /* width: 100%; */
            border-spacing: 0;
        }

        table.composition th {
            color: #555;
            text-align: left;
            padding: 0 15px 0 10px
        }

        table.composition td {
            border-top: 1px solid #ddd;
            padding: 8px;
            max-width: 4in;
        }

        h3 {
            margin-bottom: 5px;
        }

        /*
        img.legend {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
        */

        img.legend-item {
            display: inline-block;
            width: 13px;
        }

        .legend-row {
            font-size: 0.6em;
        }

        .legend {
            float: left;
            margin-top: 12px;
        }

        .map-container {
            /* display: inline-flex */
            position: relative;
            margin-top: 15px;
            overflow: hidden;
            margin: auto;
        }

        span.summation {
            float: right;
        }

    </style>
</head>
<body>
    <h1>Landscape Simulator Report - {{ today|date:"m/d/Y" }}</h1>
    <div>&nbsp;</div>
    <h2>ST-Sim Library</h2>
    <div><strong>Name:</strong> {{ library_name }}</div>
    <div>&nbsp;</div>
    <div><strong>Author:</strong> {{ library_author }}</div>
    <div>&nbsp;</div>
    <div><strong>Description:</strong> {{ library_description }}</div>
    <div>&nbsp;</div>
    <div><strong>Date:</strong> {{ library_date }}</div>
    <div>&nbsp;</div>

    <h2>Run Control</h2>
    <ul>
        <li>The model was run for {{ num_iterations }} iterations.</li>
        <li>The model was run for {{ num_timesteps }} timesteps per iteration.</li>
        <li>Model results were created for every {{ timestep_interval }} timesteps.</li>
        {% if is_spatial %}
            <li>
                Spatial outputs were enabled for this model run. Results are based off of spatially-explicit input data provided
                by the model creator.
            </li>
            <li>
                {% if has_management_actions %}
                    Management actions were applied to this landscape for each iteration. They included:
                    <ul>
                        {% for action in management_actions %}
                            <li>{{ action.label }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    No management actions were applied.
                {% endif %}
            </li>
        {% else %}
            <li>
                Spatial outputs were disabled for this model run. Results are based off of user-defined initial conditions
                distributions and are not representative of ground
            </li>
            <li>
                Management actions were not enabled for this model run.
            </li>
        {% endif %}
    </ul>

    <div class="new-page"></div>
    <h2>Initial Conditions</h2>
    <div class="prevent-internal-break">
        <h3>Vegetation Composition - Summary</h3>
        <table class="composition">
            <thead>
                <tr>
                    <th>Acres</th>
                    <th>Vegetation Type</th>
                    <th>% of Landscape</th>
                </tr>
            </thead>
            <tbody>
            {% for veg in initial_veg_composition %}
                <tr>
                    <!-- TODO: convert the proportion to acreage before submitting to context -->
                    <td>{{ veg.proportion_of_landscape }}</td>
                    <td>{{ veg.name }}</td>
                    <td>{{ veg.proportion_of_landscape }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <div>
        <h3>State Classes by Vegetation Type</h3>
        {% for veg in initial_veg_composition %}
            <div class="prevent-internal-break">
                <h4>{{ veg.name }} - {{ veg.proportion_of_landscape }} %</h4>
                <table class="composition">
                    <thead>
                        <tr>
                            <th>State Class</th>
                            <th>Acres</th>
                            <th>% of Landscape</th>
                            <th>% of Vegetation Type</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for stateclass in veg.stateclasses %}
                        <tr>
                            <td>{{ stateclass.stateclass__name }}</td>
                            <!-- TODO: convert the proportion to acreage before submitting to context -->
                            <td>{{ stateclass.relative_amount }}</td>
                            <td>{{ stateclass.relative_amount }}</td>
                            <td>{{ stateclass.proportion_of_stratum }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endfor %}
    </div>

    <div class="new-page"></div>
    <h3>Initial Conditions Spatial Distribution</h3>
    <div>
        {% for config in initial_conditions_spatial %}
            <div class="prevent-internal-break">
                <h4>{{ config.label }}</h4>
                <div class="map-container">
                    <table class="map-table">
                        <tbody>
                            <tr>
                                <td></td>
                                <td class="west">{{ config.west|safe }}</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="north"><div>{{ config.north|safe }}</div></td>
                                <td class="image">
                                    <img class="map-image" src="data:image/png;base64,{{ config.image_data }}" />
                                    <div class="north-arrow"><img src="data:image/png;base64,{{ north_image_data }}" /></div>
                                    <div class="scale-bar"><img src="data:image/png;base64,{{ scale_image_data }}" /> {{ config.scale }}</div>
                                </td>
                                <td class="south"><div>{{ config.south|safe }}</div></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="east">{{ config.east|safe }}</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="legend">
                        {% for row in config.legend %}
                            <div class="legend-row">
                                <img class="legend-item" src="data:image/png;base64,{{ row.image_data }}" /> 
                                {{ row.label }}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    {% if is_spatial %}
        <div class="new-page"></div>
        <h3>State Class Transitions Over {{ num_timesteps }} {{ timestep_units }}</h3>
        <div>
            {% for iteration in spatial_outputs %}
                {% for time_config in iteration %}
                    <div class="prevent-internal-break">
                        <h4>{{ time_config.label }}</h4>
                        <div class="map-container">
                            <div>
                                <table class="map-table">
                                    <tbody>
                                    <tr>
                                        <td></td>
                                        <td class="west">{{ time_config.west|safe }}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="north"><div>{{ time_config.north|safe }}</div></td>
                                        <td class="image">
                                            <img class="map-image" src="data:image/png;base64,{{ time_config.image_data }}" />
                                            <div class="north-arrow"><img src="data:image/png;base64,{{ north_image_data }}" /></div>
                                            <div class="scale-bar"><img src="data:image/png;base64,{{ scale_image_data }}" /> {{ time_config.scale }}</div>
                                        </td>
                                        <td class="south"><div>{{ time_config.south|safe }}</div></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="east">{{ time_config.east|safe }}</td>
                                        <td></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="legend">
                                    {% for row in time_config.legend %}
                                        <div class="legend-row">
                                            <img class="legend-item" src="data:image/png;base64,{{ row.image_data }}" />
                                            {{ row.label }}
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endfor %}
        </div>

        {% if has_management_actions %}
            <div class="new-page"></div>
            <h3>Management Actions</h3>
            {% for config in management_actions %}
                <div class="prevent-internal-break">
                    <h4>{{ config.label }}</h4>
                    <div class="map-container">
                        <div>
                            <table class="map-table">
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td class="west">{{ config.west|safe }}</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="north"><div>{{ config.north|safe }}</div></td>
                                    <td class="image">
                                        <img class="map-image" src="data:image/png;base64,{{ config.image_data }}" />
                                        <div class="north-arrow"><img src="data:image/png;base64,{{ north_image_data }}" /></div>
                                        <div class="scale-bar"><img src="data:image/png;base64,{{ scale_image_data }}" /> {{ config.scale }}</div>
                                    </td>
                                    <td class="south"><div>{{ config.south|safe }}</div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="east">{{ config.east|safe }}</td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}

    {% endif %}

        {% for pair in charts %}
            <div class="new-page"></div>
            <div>
                <h4>{{ pair.name }}</h4>
                <div>
                    Vegetation Cover over {{ num_timesteps }} {{ timestep_units }}
                </div>
                <div>{{ pair.stacked|safe }}</div>
                <table class="composition">
                        <thead>
                            <tr>
                                <th>State Class</th>
                                    {% for ts in pair.filtered_timesteps %}
                                        <th>Timestep {{ ts }}</th>
                                    {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for sc in pair.stacked_values %}
                                <tr>
                                    <td>{{ sc.name }}</td>
                                        {% for row in sc.values %}
                                            <td>{{ row.percent }} %</td>
                                        {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
            </div>
            <div class="new-page"></div>
            <div>
                <h4>{{ pair.name }}</h4>
                <div>Vegetation Cover in {{ num_timesteps }} {{ timestep_units }}</div>
                <div>{{ pair.column|safe }}</div>
                    <table class="composition">
                        <thead>
                            <tr>
                                <th>State Class</th>
                                    {% if iteration_is_one %}
                                        <th>% of Landscape</th>
                                    {% else %}
                                        <th>Median</th>
                                        <th>Minimum</th>
                                        <th>Maximum</th>
                                    {% endif %}
                                    </tr>
                                </thead>
                                <tbody>
                            {% for sc in pair.column_values %}
                            <tr>
                                <td>{{ sc.name }}</td>
                                {% if iteration_is_one %}
                                    <td>{{ sc.median }}</td>
                                {% else %}
                                    <td>{{ sc.median }}</td>
                                    <td>{{ sc.min }}</td>
                                    <td>{{ sc.max }}</td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endfor %}
    

<!-- End Report -->
</body>
</html>
